import cv2
import numpy as np
from collections import deque
import pytesseract
import time

# Drawing setup
bpoints = [deque(maxlen=1024)]
gpoints = [deque(maxlen=1024)]
rpoints = [deque(maxlen=1024)]
ypoints = [deque(maxlen=1024)]

blue_index = green_index = red_index = yellow_index = 0
colors = [(255,0,0),(0,255,0),(0,0,255),(0,255,255)]
colorIndex = 0

paintWindow = np.ones((471,900,3),dtype=np.uint8)*255

# Buttons
buttons = [
    ("CLEAR",(40,1,140,65)),
    ("BLUE",(160,1,255,65)),
    ("GREEN",(275,1,370,65)),
    ("RED",(390,1,485,65)),
    ("YELLOW",(505,1,600,65)),
    ("SAVE",(610,1,710,65)),
    ("UNDO",(720,1,820,65))
]

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

ocr_counter = 0
OCR_INTERVAL = 30
prev_time = time.time()
ocr_result = None

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame,1)

    # FPS
    fps = int(1/(time.time()-prev_time+1e-5))
    prev_time = time.time()
    cv2.putText(frame,f"FPS:{fps}",(10,460),
                cv2.FONT_HERSHEY_SIMPLEX,0.6,(0,255,0),2)

    # Draw buttons
    for (text,(x1,y1,x2,y2)) in buttons:
        cv2.rectangle(frame,(x1,y1),(x2,y2),(0,0,0),2)
        cv2.putText(frame,text,(x1+10,33),
                    cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,0),2)

    # Convert to HSV
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # Purple detection
    lower_purple = np.array([125,50,50])
    upper_purple = np.array([155,255,255])
    mask = cv2.inRange(hsv, lower_purple, upper_purple)

    kernel = np.ones((5,5),np.uint8)
    mask = cv2.erode(mask,kernel,iterations=2)
    mask = cv2.dilate(mask,kernel,iterations=2)

    contours,_ = cv2.findContours(mask,cv2.RETR_EXTERNAL,
                                 cv2.CHAIN_APPROX_SIMPLE)

    center = None

    if len(contours)>0:
        c = max(contours,key=cv2.contourArea)
        if cv2.contourArea(c)>1000:
            ((x,y),radius) = cv2.minEnclosingCircle(c)

            M = cv2.moments(c)
            if M["m00"]!=0:
                center = (int(M["m10"]/M["m00"]),
                          int(M["m01"]/M["m00"]))

            if radius>5:
                cv2.circle(frame,(int(x),int(y)),
                           int(radius),(0,255,255),2)
                cv2.circle(frame,center,5,(0,0,255),-1)

    # Button logic
    if center is not None:
        x,y = center

        if y <= 65:
            if 40<=x<=140:
                bpoints=[deque(maxlen=512)]
                gpoints=[deque(maxlen=512)]
                rpoints=[deque(maxlen=512)]
                ypoints=[deque(maxlen=512)]
                blue_index=green_index=red_index=yellow_index=0
                paintWindow[:,:,:]=255

            elif 160<=x<=255: colorIndex=0
            elif 275<=x<=370: colorIndex=1
            elif 390<=x<=485: colorIndex=2
            elif 505<=x<=600: colorIndex=3

            elif 610<=x<=710:
                cv2.imwrite("drawing.png",paintWindow)

            elif 720<=x<=820:
                if colorIndex==0 and len(bpoints)>1:
                    bpoints.pop(); blue_index-=1
                elif colorIndex==1 and len(gpoints)>1:
                    gpoints.pop(); green_index-=1
                elif colorIndex==2 and len(rpoints)>1:
                    rpoints.pop(); red_index-=1
                elif colorIndex==3 and len(ypoints)>1:
                    ypoints.pop(); yellow_index-=1

        else:
            if colorIndex==0:
                bpoints[blue_index].appendleft(center)
            elif colorIndex==1:
                gpoints[green_index].appendleft(center)
            elif colorIndex==2:
                rpoints[red_index].appendleft(center)
            elif colorIndex==3:
                ypoints[yellow_index].appendleft(center)

    # Draw lines
    points=[bpoints,gpoints,rpoints,ypoints]
    for i in range(len(points)):
        for j in range(len(points[i])):
            for k in range(1,len(points[i][j])):
                if points[i][j][k-1] and points[i][j][k]:
                    cv2.line(frame,points[i][j][k-1],
                             points[i][j][k],colors[i],2)
                    cv2.line(paintWindow,points[i][j][k-1],
                             points[i][j][k],colors[i],2)

    # OCR
    if ocr_counter % OCR_INTERVAL == 0:
        gray = cv2.cvtColor(paintWindow,cv2.COLOR_BGR2GRAY)
        _,thresh = cv2.threshold(gray,150,255,cv2.THRESH_BINARY)
        thresh = cv2.GaussianBlur(thresh,(5,5),0)

        text = pytesseract.image_to_string(thresh)
        try:
            ocr_result = eval(text.strip())
        except:
            ocr_result = None

    ocr_counter += 1

    if ocr_result is not None:
        cv2.putText(frame,f"Result:{ocr_result}",
                    (150,450),cv2.FONT_HERSHEY_SIMPLEX,
                    1,(0,0,255),3)

    cv2.imshow("Output",frame)
    cv2.imshow("Paint",paintWindow)
    cv2.imshow("Mask",mask)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()